* {
  font-family: "Times New Roman", Times, serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.main_div {
  width: 100%;
  height: 100vh;
  background: orange;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.list_div {
  width: 25%;
  height: 80vh;
  background-color: #f4f4f4;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
input {
  text-align: center;
  height: 30px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  border-bottom: 2px solid #8566aa;
  outline: none;
}
h1 {
  color: white;
  background: transparent;
  background-color: darkcyan;
  padding: 6px 0 2px 0;
  margin-bottom: 10px;
}

button {
  min-height: 40px;
  width: 40px;
  border-radius: 50%;
  border-color: transparent;
  background-color: red;
  color: #fff;
  font-size: 40px;
  border: none;
  outline: none;
  margin-left: 10px;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
}

button:hover {
  background-color: aqua;
}
ol li {
  padding-left: 0px;
  text-align: left;
  font-size: 20px;
  font-weight: 300;
  min-height: 40px;
  display: flex;
  align-items: center;
  color: #856aa8;
  text-transform: capitalize;
}

.todo_style {
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.todo_style .fa-times {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  background-color: #8566aa;
  border-radius: 50%;
  margin: 8px 20px 0 35px;
  color: aliceblue;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
}
.todo_style .fa-times:hover {
  background-color: crimson;
}
